{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@redmix/auth-dbauth-web": "0.0.3",
    "@redmix/forms": "0.0.3",
    "@redmix/router": "0.0.3",
    "@redmix/web": "0.0.3",
    "humanize-string": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@redmix/vite": "0.0.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17"
  }
}
